{:paths ["src" "resources"]
 :deps  {org.clojure/clojure   {:mvn/version "1.12.1"}
         org.clojure/tools.cli {:mvn/version "RELEASE"}
         org.clojure/tools.reader {:mvn/version "1.5.2"}
         org.clojure/tools.analyzer.jvm {:mvn/version "1.3.2"}
         org.clojure/java.jdbc {:mvn/version "RELEASE"}
         org.postgresql/postgresql {:mvn/version "RELEASE"}
         commons-io/commons-io {:mvn/version "2.20.0"}
         cheshire/cheshire {:mvn/version "6.0.0"}
         rhizome/rhizome {:mvn/version "0.2.9"}
         net.clojars.john/injest {:mvn/version "0.1.0-beta.8"}
         criterium/criterium {:mvn/version "0.4.6"}
         net.cgrand/xforms {:mvn/version "0.19.6"}
         }
 :aliases
 {:run-m
  {:jvm-opts  ["-Xmx50G"]
   :main-opts ["-m" "aeonik.file-hasher"
               "--directory" "/run/media/dave/backup_nvme"]}
  :run-x {:ns-default aeonik.file-hasher
          :exec-fn    greet
          :exec-args  {:name "Clojure"}}
  :build {:deps       {io.github.seancorfield/build-clj
                       {:git/tag   "v0.9.2" :git/sha "9c9f078"
                        ;; since we're building an app uberjar, we do not
                        ;; need deps-deploy for clojars.org deployment:
                        :deps/root "slim"}}
          :ns-default build}
  :test  {:jvm-opts    ["-Xmx10G"]
          :extra-paths ["test"]
          :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                        io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
