{:paths ["src" "resources"]
 :deps  {org.clojure/clojure   {:mvn/version "1.11.1"}
         org.clojure/tools.cli {:mvn/version "RELEASE"}
         org.clojure/java.jdbc {:mvn/version "RELEASE"}
         org.postgresql/postgresql {:mvn/version "RELEASE"}
         commons-io/commons-io {:mvn/version "2.11.0"}
         }
 :aliases
 {:run-m
  {:jvm-opts  ["-Xmx50G"]
   :main-opts ["-m" "aeonik.file-hasher"
               "--directory" "/run/media/dave/backup_nvme"]}
  :run-x {:ns-default aeonik.file-hasher
          :exec-fn    greet
          :exec-args  {:name "Clojure"}}
  :build {:deps       {io.github.seancorfield/build-clj
                       {:git/tag   "v0.8.2" :git/sha "0ffdb4c"
                        ;; since we're building an app uberjar, we do not
                        ;; need deps-deploy for clojars.org deployment:
                        :deps/root "slim"}}
          :ns-default build}
  :test  {:jvm-opts    ["-Xmx10G"]
          :extra-paths ["test"]
          :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                        io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
